VUE_APP_OAUTH_AUTHORIZE=/oauth2/authorize
VUE_APP_OAUTH_TOKEN=/oauth2/token
VUE_APP_OAUTH_INFO=/oauth2/token-info
VUE_APP_OAUTH_REVOKE=/oauth2/revoke
VUE_APP_OAUTH_LOGOUT=/oauth2/logout
VUE_APP_COMPANY_API=/company
VUE_APP_AUTH_API=/auth
VUE_APP_USER_API=/user
VUE_APP_QR_B2B_API=/qr-b2b
VUE_APP_NOTIFICATION_API=/notification
VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=ru